# Whatsapp-Status-Downloader-App

./: privacy_policy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internship_whatsapp_status_downloader_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp_status_downloader_app/: AboutUs.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/whatsapp_status_downloader_app/Adapter/: FilesAdapter.java  ImageAdapter.java  ItemViewHolder.java  PageAdapter.java  VideoAdapter.java
app/src/main/java/com/example/whatsapp_status_downloader_app/Fragments/: ImageFragment.java  SavedFilesFragment.java  VideoFragment.java
app/src/main/java/com/example/whatsapp_status_downloader_app/Models/: Status.java
app/src/main/java/com/example/whatsapp_status_downloader_app/Utils/: Common.java  ThumbnailUtils.java
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  fragment_images.xml  fragment_saved_files.xml  fragment_videos.xml  item_status.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/internship_whatsapp_status_downloader_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
releases/: WhatsApp_Status_Downloader_YJ.apk
